<html>
  <head>
  </head>
  <body>
    <a href="kodi-repo/stable/repository.bkiziuk/repository.bkiziuk-1.0.1.zip">repository.bkiziuk-1.0.1.zip</a><br>
    <a href="kodi-repo/test/repository.bkiziuk_test/repository.bkiziuk_test-1.0.1.zip">repository.bkiziuk_test-1.0.1.zip</a>
  </body>
</html>